<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.appstrakt.bart</groupId>
  <artifactId>bart-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20150211.150455</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20150211150459</lastUpdated>
  </versioning>
</metadata>
